# gft_inditex

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/inditex/gft/: GftApplication.java
src/main/java/com/inditex/gft/application/port/in/: PriceQueryUseCase.java
src/main/java/com/inditex/gft/application/service/: PriceQueryService.java
src/main/java/com/inditex/gft/domain/exception/: PriceNotFoundException.java
src/main/java/com/inditex/gft/domain/model/: Price.java
src/main/java/com/inditex/gft/infrastructure/adapter/in/rest/: GlobalExceptionHandler.java  PriceController.java  PriceMapper.java
src/main/resources/: TestJava2024_1 1.txt
src/test/java/com/inditex/gft/: GftApplicationTests.java
src/test/java/com/inditex/gft/application/service/: PriceQueryServiceTest.java
src/test/java/com/inditex/gft/domain/model/: PriceTest.java
src/test/java/com/inditex/gft/e2e/: PriceApiTest.java
src/test/java/com/inditex/gft/integracion/application/service/: PriceQueryServiceIntegrationTest.java
src/test/java/com/inditex/gft/integracion/infrastructure/adapter/in/rest/: PriceControllerIntegrationTest.java
src/test/java/com/inditex/gft/integration/: PriceApiTest.java
src/test/java/com/inditex/gft/unit/application/service/: PriceQueryServiceTest.java
src/test/java/com/inditex/gft/unit/domain/model/: PriceTest.java
src/test/java/com/inditex/gft/unit/infrastructure/adapter/in/rest/: PriceControllerTest.java
src/test/postman/: GFT.postman_collection.json  test2.json  test3.json  test4.json  test5.json
