-------------------------------------------------------------------------------
Test set: com.inditex.gft.integration.PriceApiTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 1.017 s <<< FAILURE! - in com.inditex.gft.integration.PriceApiTest
test1Integracion  Time elapsed: 0.82 s  <<< ERROR!
java.net.ConnectException: Connection refused: connect
	at com.inditex.gft.integration.PriceApiTest.test1Integracion(PriceApiTest.java:43)

test2Integracion  Time elapsed: 0.013 s  <<< ERROR!
java.net.ConnectException: Connection refused: connect
	at com.inditex.gft.integration.PriceApiTest.test2Integracion(PriceApiTest.java:65)

test3Integracion  Time elapsed: 0.015 s  <<< ERROR!
java.net.ConnectException: Connection refused: connect
	at com.inditex.gft.integration.PriceApiTest.test3Integracion(PriceApiTest.java:87)

test4Integracion  Time elapsed: 0.014 s  <<< ERROR!
java.net.ConnectException: Connection refused: connect
	at com.inditex.gft.integration.PriceApiTest.test4Integracion(PriceApiTest.java:109)

test5Integracion  Time elapsed: 0.009 s  <<< ERROR!
java.net.ConnectException: Connection refused: connect
	at com.inditex.gft.integration.PriceApiTest.test5Integracion(PriceApiTest.java:131)

